#MySQL properties
spring.datasource.url=jdbc:mysql://127.0.0.1/intersog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

file.path=D:/IdeaProjects/intersog/src/main/resources/files/loans_data.csv
test.path=D:/IdeaProjects/intersog/src/main/resources/files/test.csv